# Example GPU competition yaml file
# Created by: Ihsan Ullah
# Created on: June 04, 2025

version: 2
title: Example GPU Competition
description: This is an example GPU test competition
image: logo.png
registration_auto_approve: False   
enable_detailed_results: True
docker_image: codalab/codalab-legacy:gpu310


terms: pages/terms.md
pages:  
  - title: Overview
    file: pages/overview.md
  

phases:
  - index: 0
    name: Phase 1
    description: GPU Test Phase
    start: 2025-06-01
    end: 2026-06-01
    tasks:
      - 0


tasks:
  - index: 0
    name: GPU-Test-Task
    description: GPU Test Task
    scoring_program: scoring_program/
    ingestion_program: ingestion_program/


leaderboards:
  - index: 0 
    title: Results
    key: main
    submission_rule: "Force_Latest_Multiple"
    columns:
      - index: 0
        title: GPU detected
        key: gpu_detected